apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-01-31T09:22:08Z"
  name: redis-config
  namespace: hb
data:
  redis.conf: |
    bind 0.0.0.0
    port 6379
    requirepass 123456
    protected-mode no
